<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bải tập tạo bảng đơn giản</title>
</head>
<style>
    #t1 {
        width: 90%;
        color: cornflowerblue;
    }
    #t1 th, td {
        height: 40%;
        text-align: center;
        background-color: #ffffff;
    }
    #t2 {
        width: 90%;
        border-collapse: collapse;
    }
    #t2 th, td {
        border: 1px solid black;
        padding: 8px;
        width: 300px;
        overflow: auto;
        text-align: center;
    }
    #t2 #th0 {
        background-color: #ffffff;
    }
    #t2 #th1 {
        background-color: #e3b910;
    }
    #t2 #th3 {
        color: #070707;
    }
    #t2 th {
        height: 40%;
        text-align: center;
        background-color: #b6680e;
    }
    #t3{
        border: none;
    }
    #t4 {
        border: none;
    }
    #t5 {
        border: none;
    }
</style>
<body>
    <table id="t1">
        <tr>
            <th style="font-size: large" colspan="6">THỜI KHOÁ BIỂU</th>
        </tr>
        <tr>
            <td id="t3" colspan="3" style="text-align: left">Lớp: T0908I</td>
            <td id="t3" colspan="3" style="text-align: right">Thời gian học: 13h30 - 17h00</td>
        </tr>
        <tr>
            <td id="t4" colspan="3" style="text-align: left">Giáo viên: KhoaNV</td>
            <td id="t4" colspan="3" style="text-align: right">Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td id="t5" colspan="3" style="text-align: left">Phòng học: Class 3/Lap 3</td>
        </tr>
    </table>
    <table id="t2">
        <tr>
            <th id="th0" colspan="3"></th>
            <th id="th1">Thứ 3</th>
            <th id="th1">Thứ 5</th>
            <th id="th1">Thứ 7</th>
        </tr>
        <tr>
            <th style="width: 6%" id="th3">Tuần</th>
            <th style="width: 18%">Ngày bắt đầu</th>
            <th style="width: 18%"> Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td style="text-align: center">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td style="text-align: center">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4,L4</td>
            <td>CF - Written test2</td>
            <td>CF - T1,L1</td>
        </tr>
        <tr>
            <td style="text-align: center">03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>