<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập nâng cao tạo Lịch</title>
</head>
<style>
    table {
        width: 90%;
        border-collapse: collapse;
    }
    #t1 {
       color: blue;
        border: none;
    }
    #t2 {
        background-color: #bf1e1e;
        color: white;
    }
    #t3 {
        background-color: #e3b910;
        color: white;
    }
    #t4 {
        background-color: blue;
        color: white;
    }
    #t5 {
        background-color: white;
        color: red;
    }
    #t6 {
        background-color: white;
        color: blue;
    }
    #t7 {
        border: none;
    }
    #t8{
        color: red;
        border: none;
    }
    #t9{
        color: blue;
        border: none;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    th {
        height: 40%;
        text-align: center;
        background-color: #e3b910;
        color: #070707;
    }
</style>
<body>
<table>
    <tr>
        <th id="t1" colspan="7">Tháng 10 - October</th>
    </tr>
    <tr>
        <th id="t2">C.Nhật</th>
        <th id="t3">T.Hai</th>
        <th id="t3">T.Ba</th>
        <th id="t3">T.Tư</th>
        <th id="t3">T.Năm</th>
        <th id="t3"T.Sáu</th>
        <th id="t4">T.Bảy</th>
    </tr>
    <tr>
        <th id="t8">Sun</th>
        <th id="t7">Mon</th>
        <th id="t7">Tue</th>
        <th id="t7">Wed</th>
        <th id="t7">Thu</th>
        <th id="t7">Fri</th>
        <th id="t9">Sat</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>1&#8321&#8323</th>
        <th>2&#8321&#8324</th>
        <th id="t6">3&#8321&#8325</th>
    </tr>
    <tr>
        <th id="t5">4&#8321&#8326</th>
        <th>5&#8321&#8327</th>
        <th>6&#8321&#8328</th>
        <th>7&#8321&#8329</th>
        <th>8&#8322&#8320</th>
        <th>9&#8322&#8321</th>
        <th id="t6">10&#8322&#8322</th>
    </tr>
    <tr>
        <th id="t5">11&#8322&#8323</th>
        <th>12&#8322&#8324</th>
        <th>13&#8322&#8325</th>
        <th>14&#8322&#8326</th>
        <th>15&#8322&#8327</th>
        <th>16&#8322&#8328</th>
        <th id="t6">17&#8322&#8329</th>
    </tr>
    <tr>
        <th id="t5">18&#8321&#8228&#8329</th>
        <th>19&#8322</th>
        <th>20&#8323</th>
        <th>21&#8324</th>
        <th>22&#8325</th>
        <th>23&#8326</th>
        <th id="t6">24&#8327</th>
    </tr>
    <tr>
        <th id="t5">25&#8328</th>
        <th>26&#8329</th>
        <th>27&#8321&#8320</th>
        <th>28&#8321&#8321</th>
        <th>29&#8321&#8322</th>
        <th>30&#8321&#8323</th>
        <th id="t6">31&#8321&#8324</th>
    </tr>
</table>
</body>
</html>